* [33mf8686bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix Frontend and Backend Problems
* [33m269adb3[m Fix Frontend and Backend Problems
* [33mcd4c2fc[m Fix Frontend and Backend Problems
* [33m4afc0c0[m Fix Frontend and Backend Problems
* [33m475b52a[m Fix Frontend and Backend Problems
* [33m1eb67f9[m Fix Frontend and Backend Problems
* [33ma64f4e7[m Fix Frontend and Backend Problems
* [33m7bb202e[m Fix Frontend and Backend Problems
* [33m008e0fc[m Fix Frontend and Backend Problems
* [33m8a73912[m Fix Frontend and Backend Problems
* [33md20395c[m Fix Frontend and Backend Problems
* [33m0b3deee[m Fix Frontend and Backend Problems
* [33m0e6cfd8[m Fix Frontend and Backend Problems
* [33mfd05b4e[m Fix Dockerfile for deployment
* [33m7d72dbd[m Fix Dockerfile for deployment
* [33mf6f5e72[m Fix Dockerfile for deployment
* [33m89a62e0[m Fix Dockerfile for deployment
* [33m3492832[m Fix Dockerfile for deployment
* [33m4d0e5c1[m Fix Dockerfile for deployment
* [33mcecee77[m Fix Dockerfile for deployment
* [33mcd5ac5c[m Fix Dockerfile for deployment
* [33mdabf688[m Fix Dockerfile for deployment
* [33m1004e49[m Fix Dockerfile for deployment
* [33m913a461[m Fix Dockerfile for deployment
* [33m0fe00a5[m Fix Dockerfile for deployment
* [33me2e105d[m Fix Dockerfile for deployment
* [33m0f7bfe1[m Fix Dockerfile for Laravel deployment
* [33m2400618[m Fix Dockerfile for Laravel deployment
* [33mf20c2c3[m Fix Dockerfile for Laravel deployment
* [33m912df91[m Fix Dockerfile for Laravel deployment
* [33m95344a7[m Fix Dockerfile for Laravel deployment
* [33m847a5ec[m Final- hardware, frontend, and backend integrated.
* [33m698c3e1[m Final- hardware, frontend, and backend integrated.
* [33maf27c16[m Updated Backend
* [33m90015af[m Added hardware login and updated hardware seeder
* [33m714005a[m Initial commit
* [33m83e3454[m[33m ([m[1;31morigin/master[m[33m)[m Added hardware login and updated hardware seeder
